// Context model for the credit card example (Case study 2: World state priors).



// full power-set baked goods examples (from presentations)

// we consider three credit cards: American Express (AE), MasterCard (MC), and Carte Blanche (CB)
var creditCards = ['AE', 'MC', 'CB'];
// the context set is the power set of the credit cards (= which cards are accepted))
var creditCardsContextSets = prepareContextSets(creditCards);
var setsOfcreditCards      = creditCardsContextSets.powerSet;
var R1WHResponses          = creditCardsContextSets.R1WHResponses;
var R1PolarResponses       = creditCardsContextSets.R1PolarResponses;

var creditCardContext = {

  name : "CCC_hiPri_AE",

  // worlds are what the questioner is uncertain about and what the answerer knows
  // here, that's the set of credit cards the restaurant actually accepts
  worlds : setsOfcreditCards,

  // actions: stay of go
  actions: ['stay', 'go'],

  // questions: yes/no question for each non-empty set of credit cards + wh-question about any credit cards
  questions: [
    {type: 'single-item', queried: ['AE'], text: 'AE?'},
    {type: 'single-item', queried: ['MC'], text: 'MC?'},
    {type: 'single-item', queried: ['CB'], text: 'CB?'},
    {type: 'polar-disjunct', queried: ['AE', 'MC'], text: 'AE or MC?'},
    {type: 'polar-disjunct', queried: ['AE', 'CB'], text: 'AE or CB?'},
    {type: 'polar-disjunct', queried: ['MC', 'CB'], text: 'MC or CB?'},
    {type: 'polar-disjunct', queried: ['AE', 'MC', 'CB'], text: 'Any?'},
    {type: 'wh', queried: ['AE', 'MC', 'CB'], text: 'Which?'}
  ],

  // assume questioner is uncertain but answerer has Delta on true world (e.g. shopkeep)
  questionerBeliefs: Categorical({
    vs: setsOfcreditCards,
    // TODO: assuming non-uniform priors introduces many degrees of freedom; predictions can depend on it
    // ps: [ 30, // AE+MC+CB
    //       80, // AE+MC
    //       25, // AE+CB
    //       70, // AE
    //       15, // MC+CB
    //       55, // MC
    //       5, // CB
    //       10 // nothing
    //     ]
  }),
  // TODO check if this is correct!? It would be the high-prior condition
  R0PriorOverWorlds: Delta({v: 'AE+MC'}),
  R1PriorOverWorlds: Delta({v: 'AE+MC'}),

  // Q wants to choose "go" iff the restaurant accepts at least one credit card they have,
  // so, payoffs define implicitly what kinds of cards the Q has
  // per default, this implements a respondent who only has AE
  decisionProblem: function(w, a) {
    return _.includes(w, 'AE') ?
      (a == 'go' ? 5 : 0) :
      (a == 'go' ? 0 : 5);
  },

  // R0 chooses among responses licensed by the question
  getLicensedResponsesR0: function(question) {
    if(question.type == 'single-item') {
      // by definition polar questions require 'yes'/'no' answer
      return ['yes', 'no'];
    } else if(question.type == 'polar-disjunct') {
      // by definition polar questions require 'yes'/'no' answer
      var answers = ['yes', 'no'].concat(question.queried);
      return answers;
    } else if(question.type == 'wh') {
      // 'wh' questions allow you to say any set of queried items,
      // or to say "nothing" when none of the querried items exist
      return replaceEmptyListWithStringNothing(
        map(
          function(v){return v.join('+');},
          powerset(question.queried)
        ));
    } else {
      return console.error('question type not yet supported: ' + question.type);
    }
  },

  // R1 chooses among responses licensed by the question
  getLicensedResponsesR1: function(question) {
    return (question.type == 'wh' ?
            R1WHResponses : R1PolarResponses)
  },
  // semantic meaning function
  meaning: meaningFunction
};

// create all relevant contexts:
// - highPrior: Restaurant has AE+MC
// - lowPrior:  Restaurant has MC+CB
// - medPrior:  Restaurant has AE+CB
// in all cases, questioner owns one of {AE, MC, CB}
//
// Case Studies:
// 1. highPrior and lowPrior with question "Any?"
// 2. highPrior and lowPrior with question "MC?"
// 3. medPrior  with question "MC?"


// highPrior contexts --------------

var CCC_hiPri_AE = creditCardContext;
var CCC_hiPri_MC = extend(
  creditCardContext,
  {name: 'CCC_hiPri_MC',
    decisionProblem: function(w, a) {
    return _.includes(w, 'MC') ?
      (a == 'go' ? 5 : 0) :
      (a == 'go' ? 0 : 5);
    }}
)
var CCC_hiPri_CB = extend(
  creditCardContext,
  {name: 'CCC_hiPriCB',
    decisionProblem: function(w, a) {
    return _.includes(w, 'CB') ?
      (a == 'go' ? 5 : 0) :
      (a == 'go' ? 0 : 5);
    }}
)

// define R1's beliefs about contexts
var R1Prior_Uncertainty_highPior = {
  AE: CCC_hiPri_AE,
  MC: CCC_hiPri_MC,
  CB: CCC_hiPri_CB,
  distribution: Categorical({vs: ["AE", "MC", "CB"], ps: [3/6, 2/6, 1/6]})
}

// lowPrior contexts --------------

var CCC_loPri_AE = extend(
  creditCardContext,
  {name: 'CCC_loPri_MC',
   R0PriorOverWorlds: Delta({v: 'MC+CB'}),
   R1PriorOverWorlds: Delta({v: 'MC+CB'})
  }
)
var CCC_loPri_MC = extend(
  creditCardContext,
  {name: 'CCC_loPri_MC',
   R0PriorOverWorlds: Delta({v: 'MC+CB'}),
   R1PriorOverWorlds: Delta({v: 'MC+CB'}),
    decisionProblem: function(w, a) {
    return _.includes(w, 'MC') ?
      (a == 'go' ? 5 : 0) :
      (a == 'go' ? 0 : 5);
    }}
)
var CCC_loPri_CB = extend(
  creditCardContext,
  {name: 'CCC_loPriCB',
   R0PriorOverWorlds: Delta({v: 'MC+CB'}),
   R1PriorOverWorlds: Delta({v: 'MC+CB'}),
    decisionProblem: function(w, a) {
    return _.includes(w, 'CB') ?
      (a == 'go' ? 5 : 0) :
      (a == 'go' ? 0 : 5);
    }}
)

// define R1's beliefs about contexts
var R1Prior_Uncertainty_lowPior = {
  AE: CCC_loPri_AE,
  MC: CCC_loPri_MC,
  CB: CCC_loPri_CB,
  distribution: Categorical({vs: ["AE", "MC", "CB"], ps: [3/6, 2/6, 1/6]})
}

// medPrior contexts --------------

var CCC_medPri_AE = extend(
  creditCardContext,
  {name: 'CCC_medPri_AE',
   R0PriorOverWorlds: Delta({v: 'AE+CB'}),
   R1PriorOverWorlds: Delta({v: 'AE+CB'}),
  }
)
var CCC_medPri_MC = extend(
  creditCardContext,
  {name: 'CCC_medPri_MC',
   R0PriorOverWorlds: Delta({v: 'AE+CB'}),
   R1PriorOverWorlds: Delta({v: 'AE+CB'}),
    decisionProblem: function(w, a) {
    return _.includes(w, 'MC') ?
      (a == 'go' ? 5 : 0) :
      (a == 'go' ? 0 : 5);
    }}
)
var CCC_medPri_CB = extend(
  creditCardContext,
  {name: 'CCC_medPri_CB',
   R0PriorOverWorlds: Delta({v: 'AE+CB'}),
   R1PriorOverWorlds: Delta({v: 'AE+CB'}),
    decisionProblem: function(w, a) {
    return _.includes(w, 'CB') ?
      (a == 'go' ? 5 : 0) :
      (a == 'go' ? 0 : 5);
    }}
)

// define R1's beliefs about contexts
var R1Prior_Uncertainty_medPior = {
  AE: CCC_medPri_AE,
  MC: CCC_medPri_MC,
  CB: CCC_medPri_CB,
  distribution: Categorical({vs: ["AE", "MC", "CB"], ps: [3/6, 2/6, 1/6]})
}
